C:\Users\shota\source\repos\VisualStudio用\VB.net\NuGet_20240323\NuGet_20240323\obj\Debug\net8.0-windows\NuGet_20240323.vbproj.AssemblyReference.cache
C:\Users\shota\source\repos\VisualStudio用\VB.net\NuGet_20240323\NuGet_20240323\obj\Debug\net8.0-windows\NuGet_20240323.Form1.resources
C:\Users\shota\source\repos\VisualStudio用\VB.net\NuGet_20240323\NuGet_20240323\obj\Debug\net8.0-windows\NuGet_20240323.vbproj.GenerateResource.cache
C:\Users\shota\source\repos\VisualStudio用\VB.net\NuGet_20240323\NuGet_20240323\obj\Debug\net8.0-windows\NuGet_20240323.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shota\source\repos\VisualStudio用\VB.net\NuGet_20240323\NuGet_20240323\obj\Debug\net8.0-windows\NuGet_20240323.AssemblyInfoInputs.cache
C:\Users\shota\source\repos\VisualStudio用\VB.net\NuGet_20240323\NuGet_20240323\obj\Debug\net8.0-windows\NuGet_20240323.AssemblyInfo.vb
C:\Users\shota\source\repos\VisualStudio用\VB.net\NuGet_20240323\NuGet_20240323\obj\Debug\net8.0-windows\NuGet_20240323.vbproj.CoreCompileInputs.cache
C:\Users\shota\source\repos\VisualStudio用\VB.net\NuGet_20240323\NuGet_20240323\bin\Debug\net8.0-windows\NuGet_20240323.exe
C:\Users\shota\source\repos\VisualStudio用\VB.net\NuGet_20240323\NuGet_20240323\bin\Debug\net8.0-windows\NuGet_20240323.deps.json
C:\Users\shota\source\repos\VisualStudio用\VB.net\NuGet_20240323\NuGet_20240323\bin\Debug\net8.0-windows\NuGet_20240323.runtimeconfig.json
C:\Users\shota\source\repos\VisualStudio用\VB.net\NuGet_20240323\NuGet_20240323\bin\Debug\net8.0-windows\NuGet_20240323.dll
C:\Users\shota\source\repos\VisualStudio用\VB.net\NuGet_20240323\NuGet_20240323\bin\Debug\net8.0-windows\NuGet_20240323.pdb
C:\Users\shota\source\repos\VisualStudio用\VB.net\NuGet_20240323\NuGet_20240323\bin\Debug\net8.0-windows\Csv.dll
C:\Users\shota\source\repos\VisualStudio用\VB.net\NuGet_20240323\NuGet_20240323\obj\Debug\net8.0-windows\NuGet_20.C2A89457.Up2Date
C:\Users\shota\source\repos\VisualStudio用\VB.net\NuGet_20240323\NuGet_20240323\obj\Debug\net8.0-windows\NuGet_20240323.dll
C:\Users\shota\source\repos\VisualStudio用\VB.net\NuGet_20240323\NuGet_20240323\obj\Debug\net8.0-windows\refint\NuGet_20240323.dll
C:\Users\shota\source\repos\VisualStudio用\VB.net\NuGet_20240323\NuGet_20240323\obj\Debug\net8.0-windows\NuGet_20240323.pdb
C:\Users\shota\source\repos\VisualStudio用\VB.net\NuGet_20240323\NuGet_20240323\obj\Debug\net8.0-windows\NuGet_20240323.genruntimeconfig.cache
C:\Users\shota\source\repos\VisualStudio用\VB.net\NuGet_20240323\NuGet_20240323\obj\Debug\net8.0-windows\ref\NuGet_20240323.dll
C:\Users\shota\source\repos\VisualStudio用\VB.net\CsvOutputRepair_20240405\NuGet_20240323\bin\Debug\net8.0-windows\NuGet_20240323.exe
C:\Users\shota\source\repos\VisualStudio用\VB.net\CsvOutputRepair_20240405\NuGet_20240323\bin\Debug\net8.0-windows\NuGet_20240323.deps.json
C:\Users\shota\source\repos\VisualStudio用\VB.net\CsvOutputRepair_20240405\NuGet_20240323\bin\Debug\net8.0-windows\NuGet_20240323.runtimeconfig.json
C:\Users\shota\source\repos\VisualStudio用\VB.net\CsvOutputRepair_20240405\NuGet_20240323\bin\Debug\net8.0-windows\NuGet_20240323.dll
C:\Users\shota\source\repos\VisualStudio用\VB.net\CsvOutputRepair_20240405\NuGet_20240323\bin\Debug\net8.0-windows\NuGet_20240323.pdb
C:\Users\shota\source\repos\VisualStudio用\VB.net\CsvOutputRepair_20240405\NuGet_20240323\bin\Debug\net8.0-windows\Csv.dll
C:\Users\shota\source\repos\VisualStudio用\VB.net\CsvOutputRepair_20240405\NuGet_20240323\obj\Debug\net8.0-windows\NuGet_20240323.vbproj.AssemblyReference.cache
C:\Users\shota\source\repos\VisualStudio用\VB.net\CsvOutputRepair_20240405\NuGet_20240323\obj\Debug\net8.0-windows\NuGet_20240323.Form1.resources
C:\Users\shota\source\repos\VisualStudio用\VB.net\CsvOutputRepair_20240405\NuGet_20240323\obj\Debug\net8.0-windows\NuGet_20240323.vbproj.GenerateResource.cache
C:\Users\shota\source\repos\VisualStudio用\VB.net\CsvOutputRepair_20240405\NuGet_20240323\obj\Debug\net8.0-windows\NuGet_20240323.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shota\source\repos\VisualStudio用\VB.net\CsvOutputRepair_20240405\NuGet_20240323\obj\Debug\net8.0-windows\NuGet_20240323.AssemblyInfoInputs.cache
C:\Users\shota\source\repos\VisualStudio用\VB.net\CsvOutputRepair_20240405\NuGet_20240323\obj\Debug\net8.0-windows\NuGet_20240323.AssemblyInfo.vb
C:\Users\shota\source\repos\VisualStudio用\VB.net\CsvOutputRepair_20240405\NuGet_20240323\obj\Debug\net8.0-windows\NuGet_20240323.vbproj.CoreCompileInputs.cache
C:\Users\shota\source\repos\VisualStudio用\VB.net\CsvOutputRepair_20240405\NuGet_20240323\obj\Debug\net8.0-windows\NuGet_20.C2A89457.Up2Date
C:\Users\shota\source\repos\VisualStudio用\VB.net\CsvOutputRepair_20240405\NuGet_20240323\obj\Debug\net8.0-windows\NuGet_20240323.dll
C:\Users\shota\source\repos\VisualStudio用\VB.net\CsvOutputRepair_20240405\NuGet_20240323\obj\Debug\net8.0-windows\refint\NuGet_20240323.dll
C:\Users\shota\source\repos\VisualStudio用\VB.net\CsvOutputRepair_20240405\NuGet_20240323\obj\Debug\net8.0-windows\NuGet_20240323.pdb
C:\Users\shota\source\repos\VisualStudio用\VB.net\CsvOutputRepair_20240405\NuGet_20240323\obj\Debug\net8.0-windows\NuGet_20240323.genruntimeconfig.cache
C:\Users\shota\source\repos\VisualStudio用\VB.net\CsvOutputRepair_20240405\NuGet_20240323\obj\Debug\net8.0-windows\ref\NuGet_20240323.dll
